SymmetriskKryptering/SymmetriskKryptering/MainWindow.xaml

<Window x:Class="SymmetriskKryptering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SymmetriskKryptering"
        xmlns:library="clr-namespace:SymmetriskKyrpteringLibrary.Encryption;assembly=SymmetriskKyrpteringLibrary"
        mc:Ignorable="d" FontSize="15" FontFamily="Segoe UI"
        Title="MainWindow" Height="450" Width="600">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Select Encryption Protocol" Margin="4"/>
        <ComboBox x:Name="selectEncryptionType" Grid.Row="1" Grid.Column="0" Text="temp" Margin="4" ItemsSource="{Binding Source={local:EnumBinding {x:Type library:EncryptionProtocolType}}}"/>
        <Button Grid.Row="2" Grid.Column="0" Content="Generate Key and IV" Margin="4"
                Click="generateKeyAndIv_Click"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Encrypt" Margin="4"
                Click="encrypt_Click"/>
        <Button Grid.Row="8" Grid.Column="0" Content="Decrypt" Margin="4"
                Click="decrypt_Click"/>

        <TextBlock Grid.Row="5" Grid.Column="1" Text="ASCII" Margin="4"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="HEX" Margin="4"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="ASCII" Margin="4"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="HEX" Margin="4" />

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Key" Margin="4" />
        <TextBox x:Name="keyText" Grid.Row="1" Grid.Column="2" Text="" Margin="4"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Text="IV" Margin="4"/>
        <TextBox x:Name="ivText" Grid.Row="3" Grid.Column="2" Text="" Margin="4"/>
        <TextBlock x:Name="plainText" Grid.Row="4" Grid.Column="2" Text="Plain Text" Margin="4"/>
        <TextBox x:Name="textToEncrypt"  Grid.Row="5" Grid.Column="2" Text="ASCII HERE" Margin="4"/>
        <TextBox x:Name="textToEncryptInHex" Grid.Row="6" Grid.Column="2" Text="HEX HERE" Margin="4"/>
        <TextBlock x:Name="cipherPlainText" Grid.Row="7" Grid.Column="2" Text="Cipher Text" Margin="4"/>
        <TextBox x:Name="asciiCipherText" Grid.Row="8" Grid.Column="2" Text="ASCII HERE" Margin="4"/>
        <TextBox x:Name="hexCipherText" Grid.Row="9" Grid.Column="2" Text="HEX HERE" Margin="4"/>
        <TextBlock x:Name="timeToEncryptText" Grid.Row="10" Grid.Column="2" Text="Time/message encryption" Margin="4"/>
        <TextBlock x:Name="timeToDecryptText" Grid.Row="11" Grid.Column="2" Text="Time/message decryption" Margin="4"/>
    </Grid>
</Window>
